 ཁཱ་ཙོ་ཨེ་ཤཱེ་གྷོ་རའོ་ལ་ནོ་བྷེལ་རྩོམ་རིག་གཟེངས་རྟགས་ཐོབ་ཉིན་གྱི་གསུང་བཤད་ཚན་བཤུས། 


ཁོང་གིས་གྷར་གྷི་གསར་ཁང་(The Guardian News)བརྒྱུད་ནས་གསུངས་པ།




ཁྱེད་ཀྱིས་བསམས་ན་ཆེས་ཐོག་མའི་བརྡ་ལན་དེ་ང་ལ་སྤྲད་ཡོད་པ་སྙམ་སྲིད་ཀྱང་།   ངས་འདིའི་སྐོར་ཅི་ཡང་མ་གོ  འདི་ལ་ངས་རེ་བ་ཙམ་ཡང་བརྒྱབས་མེད་པ་རེད་མ་གཏོགས།ངས་ཞོགས་པ་མགོ་དང་སྐྲ་བཀྲུ་ངེས།  [གད་མོ་བགད]  འདི་ནི་ངོ་མ་མགོ་རྙོག་པོ་ཞིག་རེད།ངའི་ངོ་ཚབ་པས་ཁ་པར་བཏང་དུས་ང་ནི་ཁོང་ཚོས་ནོ་བྷེལ་གཟེངས་རྟགས་ཐོབ་མཁན་གྱི་མིང་དུ་བསྒྲགས་ཟིན་པ་བརྗོད།  འོན་ཏེ།  དེང་གི་དུས་འདིར་གསར་འགྱུར་རྫུན་མ་ཧ་ཅང་མང་བས།  དོན་དམ་དུ་སུ་ཞིག་ལ་ཡིད་ཆེས་དགོས་པ་དང་།ཅི་ཞིག་ལ་བདེན་པ་བཟུང་དགོས་པ་ཤེས་དཀའ།  དེ་བས།  གསར་འགོད་པ་རྣམས་ཀྱིས་ཁ་པར་བཏང་བ་དང་ངའི་སྒོ་ཁ་ནས་འཚང་ཁ་ཤིག་ཤིག་མ་བྱས་བར།  ང་ཡིད་ཆེས་རྩ་བ་ནས་མ་བྱུང་།
ད་ལྟའི་ཆར་འཛམ་གླིང་འདི་ན་ང་ཚོས་སོ་སོའི་ཆབ་སྲིད་ཀྱི་ལམ་ལུགས་ལ་ཡིད་ཆེས་བརླགས་པ་དང་།  ང་ཚོ་རང་ཉིད་ཀྱི་རིན་ཐང་དང་གདེངས་འཇོག་ལ་ཐེ་ཚོམ་སྐྱེ་བ་སོགས།ཧ་ཅང་ཁྱད་མཚར་བའི་དུས་ཤིག་ཡིན་དུས།   ང་ལ་ཐོབ་པའི་རྟགས་མ་འདི་ཡིས།  འཛམ་གླིང་འདི་ན་ཞི་བདེ་དང་ལེགས་པའི་རྣམ་བཞག་ཞིག་བསྐྱེད་ཐུབ་པའི་རེ་བ་ཡོད།   ད་ཐེངས་གཟེངས་རྟགས་འདིས་འཛམ་གླིང་འདི་རྒྱལ་སྤྱིའི་རང་བཞིན་ཅན་ཇི་ཙམ་ཆགས་ཡོད་པ་ཡང་དྲན་གསོ་བྱེད་པས།  འཛམ་གླིང་ཡུལ་གྲུ་གང་ས་ནས་ང་ཚོ་ཚང་མས་ཞབས་འདེགས་བསྒྲུབ་དགོས།  
ངའི་ཆ་ཤས་འདི་ཐོག་ལ་རང་ཉིད་གཞན་བརྫུ་བ་ཞིག་ཆགས་སོང་བའི་ཚོར་བ་སྟེར་ལ།   ང་ལ་ད་ཡོད་ཀྱི་རྩོམ་པ་པོ་མང་བོ་ཞིག་གི་སྔོན་ལ་གཟེངས་རྟགས་ཐོབ་པ་འདིར་ཚོར་བ་མི་བདེ་བ་ཞིག་དང་།  རྩོམ་པ་པོ་ཧ་རོ་ཀེ་མོ་རཱ་ཁཱ་མེ་（HarukiMurakami,）དང་སལ་མན་རོ་ཤི་ཌྷེའེ།（Salman Rushdie,） མར་གྷཱ་རེའེ་ཋི་ཨ་ཋི་ཝོའོ་ཌྷི་（Margaret Atwood,）དང་ཁོར་མེཀ་ཁི།（Cormac,） ད་དུང་མེ་ཁི་ཁཱར་ཐའེ་（McCarthy）་སོགས་ངའི་སེམས་ལ་ལམ་སེང་ཤར་ཏེ།     གཟེངས་རྟགས་འདི་ཁོང་ཚོའི་སྔོན་ལ་སྤྲད་པ་དེ་ང་ལ་མཚོན་ན་འཛེམ་བག་ཡོང་བའི་གཞི་མ་ཞིག་ཀྱང་རེད་སྙམ།
རྒྱུ་མཚན་ནི།  ང་ནི་འཁྲུལ་རྟོག་པ་གསོན་པོ་ཞིག་ཡིན།  རྒྱལ་ཁ་འདི་ལྟ་བུ་ཞིག་ཐོབ་པར་ལོ་ན་གཞོན་དྲགས་པའི་ཚོར་སྣང་སྐྱེས།  ཡང་ངས་ཕྱིར་འདང་ཞིག་བརྒྱབ་ན།   ང་ནི་ལོ་ན་༦༢ ལ་སོན་ཟིན་པས་འདི་ནི་སྤྱི་སྙོམ་གྱི་ལོ་ཚོད་ཡིན་ཆོག
 མང་ཚོགས་ཁྲོད་དུ་གྲགས་པ་འབར་བའི་རྩོམ་པ་པོ་ཞིག་ཆགས་པ་དང་།  དངོས་གཞིའི་ལས་ཀ་ཐོག་ལ་ཞུགས་པའི་དུས་ཚོད་དང་ས་ཆ་འཚོལ་དགོས་པ་གཉིས་ཀྱི་ཐད།  ངའི་རྩོམ་འབྲིའི་ཁ་ཕྱོགས་འདི་ལ་གདོང་ལེན་མང་བོ་བྱེད་དགོས་བྱུང་བས།  གཟེངས་རྟགས་འདིས་ངའི་མཇུག་གི་ལས་ཀ་འདི་ལ་བར་ཆད་མི་གཏང་བའི་སྨོན་ལམ་རྒྱག་གིན་ཡོད།
ངས་རེ་བ་ལས་ཀ་འདི་ཉིད་མུ་མཐུད་དུ་འགྲོ་ཐུབ་པ་དང་།  ང་ལ་ལེ་ལོ་དང་ཚིམ་སོང་བའི་བློ་ཁ་མ་སླེབས་པ།  ངའི་ལས་ཀ་ལ་འགྱུར་བ་མ་འགྲོ་བ།   ངའི་གཞོན་སྐྱེས་ཀློག་པ་པོ་རྣམས་ཀྱི་ཀློག་མཚམས་མ་འཇོག་པ།  སློབ་འབྲིང་སློབ་གཉེར་བ་ན་གཞོན་མང་བོ་ཞིག་གིས་ངའི་དཔེ་དེབ་ཀློག་གིན་ཡོད་པས་ང་ལ་ན་གཞོན་ཀློག་པ་པོ་དེ་དག་ཡོད་པར་སྤོབས་པ་སྐྱེས།
